listen_addresses = '*'
max_connections = 16
superuser_reserved_connections = 1
password_encryption = scram-sha-256
shared_buffers = 128MB
dynamic_shared_memory_type = posix
max_wal_size = 1GB
min_wal_size = 80MB
archive_mode = on
archive_command = 'totalrecall archive-put %p'
restore_command = 'totalrecall archive-get %p %f'
log_timezone = 'UTC'
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english'
shared_preload_libraries = 'totalrecall_worker'